# Tile-Fast

./: README.md  Tile.sln
docs/: ToDoList.md  summary-项目目录设计补充版.md  summary.md  优秀设计参考.md  项目设计到的组件.md
docs/整体框架/: summary.md  需要注意的部分.md
docs/整体框架/CLI 配置生效机制设计/: CLI 配置生效机制设计.md  ThreeTile CLI 配置系统设计文档.md
docs/整体框架/ThreeTile 项目分层-模拟器与批处理体系设计文档/: MetricBag设计.md  MetriceBag-new.md  MetriceNames-new.md  ThreeTile Simulation.md  ThreeTile 项目分层-模拟器与批处理体系设计文档.md  多指标聚合思路.md  模拟1000 次流程优化思路.md
docs/整体框架/TileMappingTable/: Pasture.md  StagingArea.md  TileMappingTable.md  方向与邻居收集设计文档.md
docs/整体框架/tile-eval 指标输出配置/: tile-eval 指标设计.md  tile-eval 指标输出配置.md
docs/整体框架/工具方法封装/: BitSetOperations.md  MathKit.md
docs/整体框架/行为组/: behaviour.md  行为分类与Finder规则.md
docs/组件说明/: LevelCore.md  LevelRuleSpec.md  Tile.md  TileMappingTable.md
src/Tile.CLI/: README.md  Tile.CLI.csproj
src/Tile.Core/: Program.cs  README.md
src/Tile.Services/: Program.cs  README.md  Tile.Services.csproj
src/Tile.Tooling/: Program.cs  README.md
tests/: README.md
tests/Tile.Core.Tests/: Tile.Core.Tests.csproj
tests/Tile.Core.Tests/Common/BitSet/: BitSetOperationsTests.cs
tests/Tile.Core.Tests/Common/Math/: MathKitTests.cs
tests/Tile.Core.Tests/Core/: CorralTests.cs  LevelCoreTests.cs  PastureTests.cs  SelectMoveTests.cs  StagingAreaTests.cs  TileBitTests.cs  TileMappingTableTests.cs  TileTests.cs
tests/Tile.Core.Tests/Metrices/: MetricBagTests.cs
tests/Tile.Core.Tests/Simulation/: BehaviourCandidateFinderTests.cs  BehaviourTests.cs  FseFinderTests.cs  SimulationCandidateSetTests.cs  SimulationRunnerTests.cs
(+77 files in other folders)
