<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\Tile.Services\Tile.Services.csproj" />
    <ProjectReference Include="..\Tile.Core\Tile.Core.csproj" />
    <ProjectReference Include="..\Tile.Tooling\Tile.Tooling.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

</Project>
